# generic-oauth2

./: .gitignore  CapacitorCommunityGenericOAuth2.podspec  KhakiGenericOauth2.podspec  README.md  package-lock.json  package.json  pnpm-lock.yaml
.github/workflows/: ci.yml
android/: build.gradle
ios/: Podfile
ios/Plugin/: GenericOAuth2Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
src/: definitions.ts  web-utils.test.ts  web-utils.ts  web.ts
